# MySQL_EasyDump

MySQL_EasyDump/: config.xml  localhost.xml  pom.xml
MySQL_EasyDump(MongoDB)/: 172.16.216.215_3306.xml  172.16.216.4_3306.xml  172.16.216.4_3310.xml  build.xml  startserver.bat
MySQL_EasyDump(MongoDB)/nbproject/: build-impl.xml  genfiles.properties  (+1 more)
MySQL_EasyDump/log/: my2017-05-07.logc
MySQL_EasyDump/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MySQL_EasyDump/nbproject/private/: private.properties  private.xml
MySQL_EasyDump/nbproject/private/profiler/: configurations.xml
MySQL_EasyDump/src/com/: Backup.java  MySQL_EasyDump.java  StartServer.java
MySQL_EasyDump/src/com/cfg/: PublicPropertyTmp.java
MySQL_EasyDump/src/com/controller/: ZipFileCheckController.java
MySQL_EasyDump/src/com/controller/thread/: BackupThread.java  ZipThread.java
MySQL_EasyDump/src/com/controller/xmlrpc/: RPCInfoInterfaceController.java
MySQL_EasyDump/src/com/helper/compress/: ZipFile.java  ZipReadHelper.java  ZipUtilsHelper.java
MySQL_EasyDump/src/com/helper/file/: FileObjDic.java
MySQL_EasyDump/src/com/helper/file/object/: FileObject.java
MySQL_EasyDump/src/main/java/: backup.bat  shutdownserver.bat
MySQL_EasyDump/src/main/java/com/: ShutdownServer.java
MySQL_EasyDump/src/main/java/com/cfg/: PublicProperty.java
MySQL_EasyDump/src/main/java/com/controller/: MySQLBackupController.java  XMLController.java
MySQL_EasyDump/src/main/java/com/controller/xmlrpc/: XmlRpcHandler.java
MySQL_EasyDump/src/main/java/com/helper/: MySQLHelper.java  NetStateHelper.java  NowString.java  UUIDHelper.java
MySQL_EasyDump/src/main/java/com/helper/compress/: ZipFileDic.java
MySQL_EasyDump/src/main/java/com/helper/file/: FileHelper.java
MySQL_EasyDump/src/main/java/com/helper/file/object/: DiskObject.java  FilePathObject.java
MySQL_EasyDump/src/main/java/model/mysql/: User.java
MySQL_EasyDump/src/main/java/model/url/: BackupURLDic.java  URLDic.java
MySQL_EasyDump/src/main/java/model/url/link/: Database.java
MySQL_EasyDump/src/main/java/model/url/link/uuid/: Table.java  TableDic.java  UUIDDic.java
MySQL_EasyDump/src/main/java/view/: JFManagement.java
MySQL_EasyDump/src/main/java/view/property/: JDInit.java  JDRemote.java
MySQL_EasyDump/src/main/java/view/sub/: JDCreateURL.java
MySQL_EasyDump/src/model/dump/: DumpArrObject.java  DumpOption.java
MySQL_EasyDump/src/model/mysql/: MySQLObj.java
MySQL_EasyDump/src/model/url/: URL.java
MySQL_EasyDump/src/model/url/link/: DatabaseDic.java  LinkDic.java
MySQL_EasyDump/src/view/: JFManagement.form
MySQL_EasyDump/src/view/property/: JDRemote.form
MySQL_EasyDump/src/view/sub/: JDBackupPlan.java  JDCreateURL.form  JDEditURL.java
MySQL_EasyDump/src/view/tools/: JDMirror.java
MySQL_EasyDump_Client/: build.xml  mysqlclientindex.xml  pom.xml
MySQL_EasyDump_MongoDB/: pom.xml
(+119 files in other folders)
